ShortcutCarousel.Modules/Editor/Views/EditorCopyPasteDetailsView.xaml

<UserControl x:Class="ShortcutCarousel.Modules.Editor.EditorCopyPasteDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShortcutCarousel.Modules.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="Display name"></TextBlock>
			<TextBox Grid.Row="1" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="Color"></TextBlock>
			<Border Grid.Row="1" HorizontalAlignment="Stretch" Height="20">
				<Border.Background>
					<SolidColorBrush Color="{Binding ColorBackground}"></SolidColorBrush>
				</Border.Background>
			</Border>
			<GroupBox Grid.Row="2" Header="Color selection">
				<Grid>
					
				</Grid>
			</GroupBox>
		</Grid>
		<Grid Grid.Column="2">

		</Grid>
	</Grid>
</UserControl>
