ShortcutCarousel.Modules/Editor/Views/EditorView.xaml

<UserControl x:Class="ShortcutCarousel.Modules.Editor.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShortcutCarousel.Modules.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabItem Header="File drop">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <local:EditorFileDropToolbarView Grid.Row="0"></local:EditorFileDropToolbarView>
                <local:EditorFileDropGridView Grid.Row="1"></local:EditorFileDropGridView>
                <local:EditorFileDropDetailsView Grid.Row="2"></local:EditorFileDropDetailsView>
            </Grid>
        </TabItem>
        <TabItem Header="Copy paste">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <local:EditorCopyPasteToolbarView Grid.Row="0"></local:EditorCopyPasteToolbarView>
                <local:EditorCopyPasteGridView Grid.Row="1"></local:EditorCopyPasteGridView>
                <local:EditorCopyPasteDetailsView Grid.Row="2"></local:EditorCopyPasteDetailsView>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
