ShortcutCarousel.Modules/Editor/Views/EditorView.xaml

<UserControl x:Class="ShortcutCarousel.Modules.Editor.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:cad="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:ShortcutCarousel.Modules.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="{x:Type DataGrid}">
			<Style.Setters>
				<Setter Property="AutoGenerateColumns" Value="False"></Setter>
				<Setter Property="CanUserReorderColumns" Value="True"></Setter>
				<Setter Property="CanUserResizeColumns" Value="True"></Setter>
				<Setter Property="CanUserResizeRows" Value="False"></Setter>
				<Setter Property="CanUserSortColumns" Value="True"></Setter>
				<Setter Property="SelectionMode" Value="Single"></Setter>
				<Setter Property="SelectionUnit" Value="FullRow"></Setter>
				<Setter Property="AlternatingRowBackground" Value="#FF444444"></Setter>
				<Setter Property="AlternationCount" Value="2"></Setter>
			</Style.Setters>
		</Style>
	</UserControl.Resources>
    <TabControl>
        <TabItem Header="File drop">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <local:EditorFileDropToolbarView Grid.Row="0"></local:EditorFileDropToolbarView>
				<local:EditorFileDropGridView Grid.Row="1"></local:EditorFileDropGridView>
				<ContentControl Grid.Row="2" cad:RegionManager.RegionName="EditorFileDropDetails"></ContentControl>
            </Grid>
        </TabItem>
        <TabItem Header="Copy paste">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <local:EditorCopyPasteToolbarView Grid.Row="0"></local:EditorCopyPasteToolbarView>
                <local:EditorCopyPasteGridView Grid.Row="1"></local:EditorCopyPasteGridView>
				<ContentControl Grid.Row="2" cad:RegionManager.RegionName="EditorCopyPasteDetails"></ContentControl>
			</Grid>
        </TabItem>
    </TabControl>
</UserControl>
