ShortcutCarousel.Shell/Shell.xaml

<mahcontrols:MetroWindow x:Class="ShortcutCarousel.Shell.Shell"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:local="clr-namespace:ShortcutCarousel.Shell"
                         xmlns:mahcontrols="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:cad="http://www.codeplex.com/prism"
                         mc:Ignorable="d"
                         Title="Shortcut Carousel" 
                         Height="{Binding WindowHeight, Mode=TwoWay}" 
                         Width="{Binding WindowWidth, Mode=TwoWay}"
                         Left="{Binding WindowLeft, Mode=TwoWay}" 
                         Top="{Binding WindowTop, Mode=TwoWay}" 
                         Topmost="True"
                         TitleCaps="False"
                         Icon="Images/ShortcutApp.ico"
                         AllowDrop="True"
                         Drop="MetroWindow_Drop"
						 DragEnter="MetroWindow_DragEnter"
						 DragLeave="MetroWindow_DragLeave">
    <mahcontrols:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mahcontrols:MetroWindow.Resources>
    <mahcontrols:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Width="{TemplateBinding Width}"
                   Height="{TemplateBinding Height}"
                   Source="{TemplateBinding Content}"
                   Margin="5"
                   RenderOptions.EdgeMode="Aliased"
                   RenderOptions.BitmapScalingMode="HighQuality" />
        </DataTemplate>
    </mahcontrols:MetroWindow.IconTemplate>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveWindowSettingsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" cad:RegionManager.RegionName="ShortcutRegion"></ContentControl>
    </Grid>
</mahcontrols:MetroWindow>
