ShortcutCarousel.Modules/Shortcut/Views/ShortcutView.xaml

<UserControl x:Class="ShortcutCarousel.Modules.Shortcut.ShortcutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShortcutCarousel.Modules.Shortcut"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
        <local:FileDropItemToViewModelConverter x:Key="FileDropItemToViewModelConverter"></local:FileDropItemToViewModelConverter>
        <local:CopyPasteItemToViewModelConverter x:Key="CopyPasteItemToViewModelConverter"></local:CopyPasteItemToViewModelConverter>
        <SolidColorBrush x:Key="BrushHeader" Color="#FF4F4F4F"></SolidColorBrush>
		<Style x:Key="StyleGroupBox" TargetType="{x:Type GroupBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GroupBox}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"></RowDefinition>
								<RowDefinition Height="*"></RowDefinition>
							</Grid.RowDefinitions>
							<Border Grid.Row="0" BorderBrush="{TemplateBinding Background}" BorderThickness="0.5,0.5,0.5,0" Background="{TemplateBinding Background}">
								<Label HorizontalAlignment="Stretch" Content="{TemplateBinding Header}"></Label>
							</Border>
							<Border Grid.Row="1" BorderBrush="{TemplateBinding Background}" BorderThickness="0.5,0,0.5,0.5">
								<ContentPresenter Margin="5" Content="{TemplateBinding Content}"></ContentPresenter>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Margin" Value="3"></Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.DataContext>
		<local:ShortcutViewModelSample></local:ShortcutViewModelSample>
	</UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit" Command="{Binding EditCommand}"></MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="File drop" Padding="10" Height="auto" Style="{StaticResource StyleGroupBox}" Background="{StaticResource BrushHeader}">
                    <ItemsControl DataContext="{Binding CarouselUser}" ItemsSource="{Binding FileDropItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ShortcutFileDropItemView DataContext="{Binding Converter={StaticResource FileDropItemToViewModelConverter}}"></local:ShortcutFileDropItemView>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox Header="Copy paste" Padding="10" Height="auto" Style="{StaticResource StyleGroupBox}" Background="{StaticResource BrushHeader}">
                    <ItemsControl DataContext="{Binding CarouselUser}" ItemsSource="{Binding CopyPasteItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ShortcutCopyPasteItemView DataContext="{Binding Converter={StaticResource CopyPasteItemToViewModelConverter}}"></local:ShortcutCopyPasteItemView>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
